const Map<String, String> arAE = {
  'address': 'عنوان',
  'nutri_support': 'الدعم الغذائي',
  'tech_support': 'دعم فني',
  'language': 'لغة',
  'support': 'الدعم',
  'logout': 'تسجيل خروج',
  'groups_Available': 'المجموعات المتاحة',
  'basic': 'أساسي',
  'customized': 'حسب الطلب',
  'empty': 'فارغة',
  'coming_soon': 'قريبا...',
  'coming_message': 'سنحاول إحضار هذه الميزة في أسرع وقت ممكن',
  'ok': 'تمام',
  'your_existing': 'الحالي الخاص بك',
  'plan': 'الخطط',
  'groups': 'مجموعات',
  'be_healthy': 'كن بصحة جيدة',
  'meal_plan': 'خطة الوجبة',
  'profile': 'الملف الشخصي',
  'add_address': 'أضف عنوان جديد',
  'your': 'لك ',
  'addresses': 'عناوين',
  'enter_address': 'أدخل عنوانك',
  'address_name': 'اسم عنوان',
  'country': 'دولة',
  'your_state': 'اختر ولايتك',
  'your_city': 'اختر مدينتك',
  'address_one': 'العنوان 1',
  'paci_number': 'PACI عدد',
  'block': 'منع',
  'building': 'بناء',
  'street': 'شارع',
  'flat': 'مستوي',
  'recorded': 'مسجل',
  'confirm': 'يتأكد',
  'add_address_now': 'اضف عنوان',
  'error': 'خطأ!!!',
  'fill_all': 'املأ جميع الأعمدة للمتابعة',
  'problem_occured': 'حدثت مشكلة أثناء نقل البيانات',
  'login': 'تسجيل الدخول',
  'ephone': 'البريد الإلكتروني / رقم الهاتف',
  'epass': 'أدخل كلمة المرور',
  'dontaccount': 'ليس لديك حساب؟',
  'signup': 'اشتراك',
  'sys_error': 'خطأ في النظام',
  'enter_detail': 'الرجاء إدخال التفاصيل الخاصة بك أولا',
  'no_active_plan': 'ليس لديك أي خطط نشطة',
  'place_order': 'مكان الامر ',
  'order_summary': 'ملخص الطلب',
  'name': 'اسم',
  'deliver_to': 'يسلم ل',
  'select_date': 'اختر التاريخ',
  'package_available': 'حزمة من التفاصيل',
  'quantity': 'كمية',
  'amount': 'كمية',
  'cust_id': 'هوية الزبون',
  'pay_now': 'ادفع الآن',
  'continue': 'يكمل',
  'plan_available': 'الخطط المتاحة',
  'd_to': 'يسلم إلى',
  'zyc_kuwait': 'زد واي سي كولوني ، الكويت',
  'search': 'يبحث',
  'full_name': 'الاسم بالكامل',
  'email_address': 'عنوان البريد الإلكتروني',
  'phone_number': 'رقم الهاتف',
  'password': 'كلمه السر',
  'your_gender': 'اختيار جنسك',
  'enter_all_detail': 'الرجاء إدخال كل التفاصيل الخاصة بك',
  'sorry': 'آسف لقد واجهنا خطأ',
  'you_sure': 'هل أنت واثق؟',
  'exit_app': 'هل تريد الخروج من هذا التطبيق',
  'yes': 'نعم',
  'no': 'لا',
  'wrong_cred': 'أوراق اعتماد خاطئة',
  'some_error': 'حدث خطأ ما',
};
