const Map<String, String> enUS = {
  'address': 'Address',
  'nutri_support': 'Nutritional Support',
  'tech_support': 'Technical Support',
  'language': 'Language',
  'support': 'Support',
  'logout': 'Logout',
  'groups_Available': 'Groups Available',
  'basic': 'Basic',
  'customized': 'Customized',
  'empty': 'Empty',
  'coming_soon': 'Coming Soon...',
  'coming_message': 'Will try to bring this feature as soon as possible',
  'ok': 'OK',
  'your_existing': 'Your Existing ',
  'plan': 'Plans',
  'groups': 'Groups',
  'be_healthy': 'Be Healthy',
  'meal_plan': 'Meal Plan',
  'profile': 'Profile',
  'add_address': 'Add New Address',
  'your': 'Your ',
  'addresses': 'Addresses',
  'enter_address': 'Enter your address',
  'address_name': 'Address Name',
  'country': 'Country',
  'your_state': 'Choose your state',
  'your_city': 'Choose your city',
  'address_one': 'Address 1',
  'paci_number': 'PACI Number',
  'block': 'Block',
  'building': 'Building',
  'street': 'Street',
  'flat': 'Flat',
  'recorded': 'Recorded',
  'confirm': 'Confirm',
  'add_address_now': 'Add Address',
  'error': 'Error!!!',
  'fill_all': 'Fill all the columns to continue',
  'problem_occured': 'A problem occurred while data transfer',
  'login': 'Login',
  'ephone': 'E-mail / Phone Number',
  'epass': 'Enter Password',
  'dontaccount': 'Don\'t have an account?',
  'signup': 'Signup',
  'sys_error': 'System Error',
  'enter_detail': 'Please Enter your Details first',
  'no_active_plan': 'You don\'t Have any Active Plans',
  'place_order': 'Place Order ',
  'order_summary': 'Order Summary',
  'name': 'Name',
  'deliver_to': 'Delivering to',
  'select_date': 'Select a date',
  'package_available': 'Package Details',
  'quantity': 'Quantity',
  'amount': 'Amount',
  'cust_id': 'Customer ID',
  'pay_now': 'Pay Now',
  'continue': 'Continue',
  'plan_available': 'Plans Available',
  'd_to': 'Deliver To',
  'zyc_kuwait': 'ZYC Colony,Kuwait',
  'search': 'Search',
  'full_name': 'Full Name',
  'email_address': 'E-mail Address',
  'phone_number': 'Phone Number',
  'password': 'Password',
  'your_gender': 'Choose your gender',
  'enter_all_detail': 'Please enter all your Details',
  'sorry': 'Sorry we Encountered an Error',
  'you_sure': 'Are you sure?',
  'exit_app': 'Do you want to exit this App',
  'yes': 'Yes',
  'no': 'No',
  'wrong_cred': 'Wrong Credentials',
  'some_error': 'Some Error Occurred'
};
